<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Carlos Arocha</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg Color-nav fixed-top bgcolor">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./img/Logo-portfolio (1).png" alt="">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggler-icon top-bar mt-0"></span>
                    <span class="toggler-icon middle-bar"></span>
                    <span class="toggler-icon bottom-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mr-1">
                            <a class="nav-link px-4 px-lg-2" href="#">Inicio</a>
                        </li>
                        <li class="nav-item mr-1">
                            <a class="nav-link px-4 px-lg-2" href="#aboutme">Sobre mi</a>
                        </li>
                        <li class="nav-item mr-1">
                            <a class="nav-link px-4 px-lg-2" href="#skillExperience">Habilidad & experiencia</a>
                        </li>
                        <li class="nav-item mr-1">
                            <a class="nav-link px-4 px-lg-2" href="#portfolio">Portafolio</a>
                        </li>
                        <li class="nav-item mr-1">
                            <a class="nav-link px-4 px-lg-2" href="#services">Servicios</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--hero section-->

    <section id="hero">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
                    <div class="position-relative">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="cardGlass cardHero text-center p-4">
                            <figure class="cardGlass__wrap mb-4">
                                <img src="./img/Carlos_Arocha (1).png" alt="img profile" class="cardGlass__avatarImg">
                            </figure>
                            <h1 class="cardGlass__title">Carlos Arocha</h1>
                            <div class="cardGlass__subtitle mb-4">Diseñador UX/UI</div>
                            <a href="/docs/CV (3).pdf" download="CV PDF" class="cardGlass__button1 btn btn-primary btn-block disabled p-1 p-md-2 mr-2" aria-disabled="true">Descargar CV</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Section about-->

    <main>
        <section  id="aboutme" >
            <div class="sectionAboutme general-section ">
                <div class="container">
                    <div class="row justify-content-center">
                        <h3 class="title-section mb-5">Sobre mi</h3>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="cardGlass p-3 mb-4 mb-md-0">
                                <h6 class="cardGlass__Title mb-2">Acerca de mi</h6>
                                <div class="cardGlass__aboutDescription background-glass p-3 mb-3">
                                    <p class="cardGlass__description mb-0">Soy Diseñador UX/UI y maquetador web con 2 años de experiencia. Me gusta mucho el mundo tecnológico, siempre ando explorando y adquiriendo nuevos conocimientos para ponerlos a prueba en cada proyecto.</p>
                                </div>
                                <h6 class="cardGlass__Title">Mis pasatiempos</h6>
                                <div class="cardGlass__hobbiesIcon background-glass p-3">
                                    <ul class="cardGlass__listIcon list-unstyled d-flex flex-wrap mb-0">
                                        <li class="cardGlass__itemIcon icon-football d-flex align-items-center mr-3">
                                            <svg class="mr-2" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16Z" fill="#F5F8FA"/>
                                                <path d="M8.00013 4.88889C7.7548 4.88889 7.55569 4.68977 7.55569 4.44444V1.33333C7.55569 1.088 7.7548 0.888885 8.00013 0.888885C8.24547 0.888885 8.44458 1.088 8.44458 1.33333V4.44444C8.44458 4.68977 8.24547 4.88889 8.00013 4.88889ZM5.07435 6.88889C5.02991 6.88889 4.98458 6.88222 4.94013 6.868L1.36636 5.73822C1.13213 5.664 1.00236 5.41466 1.07658 5.18044C1.15036 4.94622 1.40102 4.81688 1.63436 4.89066L5.20858 6.02044C5.4428 6.09466 5.57258 6.34444 5.49835 6.57822C5.43791 6.76755 5.2628 6.88889 5.07435 6.88889ZM11.1299 6.75955C10.937 6.75955 10.7597 6.63289 10.7032 6.43866C10.6348 6.20266 10.7704 5.95644 11.0064 5.888L14.0064 5.01777C14.2424 4.94977 14.4886 5.08577 14.5566 5.32089C14.625 5.55689 14.4895 5.80311 14.2535 5.87155L11.2535 6.74177C11.2126 6.75377 11.1708 6.75955 11.1299 6.75955ZM12.0192 13.4076C11.8832 13.4076 11.7499 13.3453 11.6624 13.2284L9.23613 9.96933C9.08947 9.77289 9.13036 9.49422 9.32724 9.34755C9.52369 9.20044 9.80236 9.24177 9.94902 9.43866L12.3752 12.6978C12.5219 12.8942 12.481 13.1729 12.2841 13.3196C12.2046 13.3791 12.1112 13.4076 12.0192 13.4076ZM3.88858 13.3707C3.80102 13.3707 3.71302 13.3449 3.63524 13.2911C3.43347 13.1507 3.38413 12.8742 3.52413 12.6724L5.80191 9.39466C5.94191 9.19289 6.2188 9.14311 6.42058 9.28311C6.62235 9.42311 6.67169 9.70044 6.53169 9.90177L4.25391 13.1796C4.16769 13.3044 4.02902 13.3707 3.88858 13.3707ZM1.55569 12.0276C1.36013 12.0276 1.18058 11.8973 1.1268 11.6996L0.154355 8.11644C0.0899106 7.87955 0.229911 7.63555 0.467244 7.57111C0.705022 7.50844 0.948577 7.64711 1.01258 7.884L1.98502 11.4671C2.04947 11.704 1.90947 11.948 1.67213 12.012C1.63302 12.0231 1.59391 12.0276 1.55569 12.0276ZM9.77791 15.1111H5.77791C5.53258 15.1111 5.33347 14.9124 5.33347 14.6667C5.33347 14.4209 5.53258 14.2222 5.77791 14.2222H9.77791C10.0237 14.2222 10.2224 14.4209 10.2224 14.6667C10.2224 14.9124 10.0237 15.1111 9.77791 15.1111ZM14.2784 12.0556C14.2432 12.0556 14.2072 12.0516 14.1717 12.0427C13.9335 11.984 13.7877 11.7431 13.8468 11.5049L14.7912 7.67155C14.8504 7.43333 15.093 7.28844 15.329 7.34622C15.5672 7.40488 15.713 7.64577 15.6539 7.88444L14.7095 11.7178C14.6592 11.92 14.4779 12.0556 14.2784 12.0556ZM13.4721 3.41689C13.3966 3.41689 13.3201 3.39777 13.2499 3.35733L9.88902 1.41289C9.67658 1.28977 9.60369 1.01822 9.72724 0.80533C9.84947 0.592885 10.121 0.519552 10.3344 0.643107L13.6952 2.58755C13.9077 2.71066 13.9806 2.98222 13.857 3.19511C13.7748 3.33733 13.6255 3.41689 13.4721 3.41689ZM2.44502 3.41689C2.30635 3.41689 2.17036 3.35244 2.08369 3.23155C1.94058 3.03155 1.98591 2.75422 2.18547 2.61111L4.93569 0.638663C5.13524 0.495552 5.41302 0.54133 5.55613 0.740441C5.69924 0.939996 5.65347 1.21777 5.45436 1.36089L2.70369 3.33333C2.62502 3.38933 2.5348 3.41689 2.44502 3.41689Z" fill="#CCD6DD"/>
                                                <path d="M11.3302 6.00711L8.12667 3.748C7.972 3.63911 7.76489 3.64 7.61067 3.75067L4.42533 6.04711C4.27289 6.15733 4.20578 6.35111 4.25867 6.532L5.36978 10.3467C5.42489 10.536 5.59867 10.6667 5.79644 10.6667H9.77778C9.96889 10.6667 10.1378 10.5449 10.1991 10.364L11.4956 6.512C11.5582 6.32578 11.4907 6.12044 11.3302 6.00711ZM0.574222 8.68533C0.6 8.68533 0.626222 8.68311 0.652 8.67822C0.782667 8.65511 0.896444 8.57467 0.961778 8.45867L2.46178 5.792C2.48444 5.75156 2.50044 5.70844 2.50978 5.66267L3.10222 2.75556C3.12889 2.62489 3.09511 2.48889 3.01067 2.38578C2.92622 2.28222 2.8 2.22222 2.66667 2.22222H2.47644C0.953333 3.67867 0 5.72622 0 8C0 8.11822 0.0124444 8.23333 0.0177778 8.35022L0.285333 8.57867C0.366222 8.648 0.468889 8.68533 0.574222 8.68533ZM4.71867 1.33111C4.76578 1.42844 4.85778 1.49689 4.96444 1.51422L7.79778 1.97733C7.81556 1.98 7.83378 1.98178 7.85156 1.98178C7.86933 1.98178 7.88756 1.98044 7.90578 1.97733L10.6098 1.53289C10.6987 1.51822 10.7787 1.468 10.8298 1.39333C10.8813 1.31867 10.9 1.22667 10.8822 1.13778L10.7524 0.496444C9.89333 0.180889 8.96889 0 8 0C6.92222 0 5.896 0.216 4.95778 0.602667L4.72622 1.02489C4.67422 1.11956 4.67156 1.23378 4.71867 1.33111ZM13.8373 2.54178L13.1689 2.49956C13.0676 2.49378 12.9667 2.53333 12.8982 2.61022C12.8307 2.68711 12.8013 2.78889 12.8204 2.89022L13.3391 5.64489C13.3467 5.68311 13.3604 5.71067 13.3804 5.74444C14.0436 6.85733 14.7813 8.10044 14.8831 8.31422C14.8938 8.35156 14.9107 8.34933 14.9338 8.38133C14.996 8.468 15.0991 8.44444 15.2058 8.44444H15.2089C15.2969 8.44444 15.3524 8.48622 15.9947 8.10978C15.9951 8.07289 16 8.03689 16 8C16 5.88756 15.1751 3.97156 13.8373 2.54178ZM6.46267 14.8338C6.46756 14.7453 6.43689 14.6582 6.37778 14.592L4.37778 12.3698C4.35111 12.3404 4.31956 12.3156 4.284 12.2973C1.66844 10.9333 1.62 10.9173 1.588 10.9062C1.55333 10.8951 1.51644 10.8889 1.48044 10.8889C1.24178 10.8889 1.17156 10.9178 0.953778 11.7884C1.94756 13.6324 3.644 15.04 5.68444 15.6564L6.35111 15.064C6.41733 15.0053 6.45733 14.9222 6.46267 14.8338ZM14.3884 11.0262C14.3044 10.9907 14.2084 10.9916 14.1253 11.0284L11.4218 12.2138C11.3747 12.2342 11.3329 12.2653 11.3 12.3049L9.41111 14.564C9.35378 14.6324 9.32667 14.7204 9.33467 14.8093C9.34356 14.8982 9.38667 14.98 9.45556 15.036C9.75911 15.2844 10.016 15.4938 10.2409 15.676C12.2129 15.1009 13.8649 13.788 14.8871 12.0556L14.5707 11.216C14.5387 11.1302 14.4724 11.0618 14.3884 11.0262Z" fill="#31373D"/>
                                            </svg> Fútbol
                                        </li>
                                        <li class="cardGlass__itemIcon icon-gym d-flex align-items-center mr-3">
                                            <svg class="mr-2" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.05713 4.13064H8.82324C8.87637 4.0451 8.89175 3.93402 8.85027 3.82922L7.05759 1.722V4.13064H7.05713Z" fill="#D2A077"/>
                                                <path d="M5.57815 9.91577C5.55158 9.75946 5.52035 9.61166 5.48213 9.47999C5.19314 8.48438 4.95076 8.06293 5.05424 7.0194C5.18941 6.30997 5.18149 4.8862 7.14383 5.10789C7.66215 5.16656 8.46899 5.52307 8.93091 5.51545C9.1952 5.51097 9.3877 4.99727 9.40495 4.82618C9.42872 4.5906 9.00176 4.19021 8.82324 4.13019C8.64472 4.07018 7.88542 3.84759 7.57359 3.76115C7.08929 3.62634 7.11446 2.99753 7.0837 2.7736C7.06925 2.66835 7.12285 2.56444 7.22074 2.50891C7.31862 2.45337 7.39553 2.50533 7.49062 2.56489L7.90313 2.85511C8.13479 3.0459 7.49575 3.41047 7.66867 3.47138C7.66867 3.47138 8.4867 3.76653 8.83722 3.82788C9.02926 3.86147 9.69207 3.14309 9.73076 2.72165C9.76106 2.39022 8.14691 0.892998 6.99607 0.311664C6.59148 0.107436 6.35423 -0.0112493 6.08761 0.000843129C5.76926 0.0151749 5.66904 0.1361 5.27285 0.462148C3.47971 1.93608 1.73923 5.12357 1.4838 5.82896C0.436911 8.72264 0.273305 10.2472 0.236016 11.1084C0.213177 11.3727 0.200591 11.6356 0.200591 11.8958C0.230889 11.8958 -0.265523 14.1351 0.200591 14.583C0.666706 15.0309 2.68312 15.0309 2.68312 15.0309C7.34426 16.8174 16 16.3512 16 11.7914C16 6.33998 7.23099 7.06329 5.57815 9.91577Z" fill="#F3D2A2"/>
                                                <path d="M9.22596 14.3053C7.75304 14.1566 6.60267 13.4629 6.53788 13.423C6.32114 13.29 6.25774 13.0141 6.39571 12.8054C6.53368 12.5967 6.82128 12.5353 7.03895 12.6675C7.0576 12.6787 8.90481 13.7836 10.6961 13.3245C11.6866 13.071 12.4985 12.3772 13.1092 11.2638C13.2294 11.0444 13.5128 10.9611 13.7389 11.0762C13.9663 11.1913 14.054 11.4623 13.9342 11.6813C13.1954 13.0276 12.1844 13.8727 10.9291 14.192C10.3432 14.3407 9.76292 14.3595 9.22596 14.3053Z" fill="#D2A077"/>
                                            </svg>Gym
                                        </li>
                                        <li class="cardGlass__itemIcon icon-lettering d-flex align-items-center mr-3">
                                            <svg class="mr-2" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M16 14.2222C16 15.204 15.204 16 14.2222 16H1.77778C0.796 16 0 15.204 0 14.2222V1.77778C0 0.796 0.796 0 1.77778 0H14.2222C15.204 0 16 0.796 16 1.77778V14.2222Z" fill="#DD2E44"/>
                                                <path d="M3.1778 4.47645C3.38936 3.904 3.87424 3.44356 4.50936 3.44356C5.16847 3.44356 5.62936 3.87867 5.84091 4.47645L8.28002 11.2458C8.35469 11.4449 8.37958 11.6191 8.37958 11.7062C8.37958 12.1916 7.98136 12.5276 7.52091 12.5276C6.9978 12.5276 6.73647 12.2538 6.61247 11.8804L6.22224 10.6667H2.79113L2.40624 11.868C2.2818 12.2538 2.02047 12.5276 1.51024 12.5276C1.01247 12.5276 0.589355 12.1542 0.589355 11.6564C0.589355 11.4573 0.651578 11.308 0.676467 11.2458L3.1778 4.47645ZM3.31469 8.99334H5.67913L4.5218 5.38489H4.49691L3.31469 8.99334ZM8.88891 4.48889C8.88891 3.89156 9.29958 3.55556 9.87202 3.55556H12.2614C13.5556 3.55556 14.6014 4.42667 14.6014 5.74578C14.6014 6.61689 14.2405 7.20178 13.4436 7.57511V7.6C14.5014 7.74934 15.3351 8.67734 15.3351 9.75956C15.3351 11.5142 14.1654 12.4444 12.448 12.4444H9.88447C9.31202 12.4444 8.88891 12.0551 8.88891 11.4702V4.48889ZM10.7556 7.11111H11.7262C12.336 7.11111 12.7342 6.74889 12.7342 6.12622C12.7342 5.54178 12.2738 5.19822 11.7262 5.19822H10.7556V7.11111ZM10.7556 10.6667H12.224C12.8965 10.6667 13.3938 10.3427 13.3938 9.64622C13.3938 9.06178 12.9458 8.70756 12.0747 8.70756H10.7556V10.6667Z" fill="white"/>
                                            </svg> Lettering
                                        </li>
                                        <li class="cardGlass__itemIcon icon-basket d-flex align-items-center">
                                            <svg class="mr-2" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16Z" fill="#F4900C"/>
                                                <path d="M16 7.55556H12.0084C12.092 5.10844 12.872 3.42444 14.1347 2.86844C13.9369 2.63244 13.7231 2.412 13.5 2.2C12.2422 2.90133 11.2133 4.54356 11.1204 7.55511H8.44444V0H7.55556V7.55556H4.87956C4.78711 4.544 3.75822 2.90178 2.50044 2.20044C2.27733 2.412 2.06311 2.63244 1.86578 2.86844C3.12844 3.42444 3.908 5.10844 3.99156 7.55556H0V8.44444H3.99156C3.908 10.8916 3.12844 12.5756 1.86578 13.1316C2.06356 13.3676 2.27733 13.588 2.50044 13.8C3.75867 13.0987 4.78711 11.4564 4.87956 8.44444H7.55556V16H8.44444V8.44444H11.1204C11.2133 11.456 12.2418 13.0982 13.5 13.8C13.7231 13.5884 13.9373 13.3676 14.1347 13.1316C12.872 12.5756 12.0924 10.8916 12.0084 8.44444H16V7.55556Z" fill="#231F20"/>
                                            </svg> Baloncesto
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <figure class="wrapImg">
                                <img class="img-fluid img-about" src="./img/IMG_20210824_192117_505_3.jpg" alt="">
                                <div class="icon-game d-flex align-items-center justify-content-center">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                        <path d="M41.987 38.2595C40.3628 38.2595 38.8368 37.3953 38.0026 36.004L35.5244 31.875C35.1007 31.1679 34.3255 30.7291 33.5015 30.7291H14.3109C13.4869 30.7291 12.7117 31.1679 12.2883 31.8743L9.80982 36.0048C8.97596 37.3953 7.44996 38.2595 5.82764 38.2595C2.00989 38.2595 -0.807368 34.6989 0.0660455 30.9873L3.28358 17.3145C4.46754 12.2813 8.93165 9.84375 12.7153 9.84375H35.0971C40.2676 9.84375 43.6627 13.6311 44.5292 17.3145L47.7464 30.9873C48.6209 34.7022 45.7988 38.2595 41.987 38.2595Z" fill="#415A6B"/>
                                        <path d="M47.7462 30.9873L44.5291 17.3145C43.6626 13.6311 40.2675 9.84375 35.0969 9.84375H23.9062V30.7291H33.5013C34.3257 30.7291 35.1006 31.1679 35.5247 31.875L38.0024 36.004C38.8367 37.3953 40.3627 38.2595 41.9868 38.2595C45.7987 38.2595 48.6207 34.7022 47.7462 30.9873Z" fill="#415A6B"/>
                                        <path d="M17.8817 18.8796H16.2752V17.2734C16.2752 16.4967 15.6456 15.8672 14.8689 15.8672C14.0925 15.8672 13.4626 16.4967 13.4626 17.2734V18.8796H11.8564C11.0801 18.8796 10.4502 19.5092 10.4502 20.2859C10.4502 21.0626 11.0801 21.6921 11.8564 21.6921H13.4626V23.2983C13.4626 24.0751 14.0925 24.7046 14.8689 24.7046C15.6456 24.7046 16.2752 24.0751 16.2752 23.2983V21.6921H17.8817C18.6581 21.6921 19.288 21.0626 19.288 20.2859C19.288 19.5092 18.6581 18.8796 17.8817 18.8796Z" fill="#0064FF"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.3501 17.2734C34.3501 18.0502 33.7206 18.6797 32.9438 18.6797C32.1671 18.6797 31.5376 18.0502 31.5376 17.2734C31.5376 16.4967 32.1671 15.8672 32.9438 15.8672C33.7206 15.8672 34.3501 16.4967 34.3501 17.2734Z" fill="#FFD600"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.3501 23.2983C34.3501 24.0751 33.7206 24.7046 32.9438 24.7046C32.1671 24.7046 31.5376 24.0751 31.5376 23.2983C31.5376 22.522 32.1671 21.8921 32.9438 21.8921C33.7206 21.8921 34.3501 22.522 34.3501 23.2983Z" fill="#00AA00"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.3618 20.2859C37.3618 21.0626 36.7323 21.6921 35.9556 21.6921C35.1792 21.6921 34.5493 21.0626 34.5493 20.2859C34.5493 19.5092 35.1792 18.8796 35.9556 18.8796C36.7323 18.8796 37.3618 19.5092 37.3618 20.2859Z" fill="#FF00FF"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M31.3374 20.2859C31.3374 21.0626 30.7079 21.6921 29.9312 21.6921C29.1544 21.6921 28.5249 21.0626 28.5249 20.2859C28.5249 19.5092 29.1544 18.8796 29.9312 18.8796C30.7079 18.8796 31.3374 19.5092 31.3374 20.2859Z" fill="#0064FF"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0">
                                        <rect width="48" height="48" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Section Skill and experience-->

        <section id="skillExperience">
            <div class="section-skillExperience general-section ">
                <div class="container">
                    <div class="row justify-content-center">
                        <h3 class="title-section mb-5">Habilidad y experiencia</h3>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="cardGlass p-3 mb-4 mb-md-0">
                                <h6 class="cardGlass__Title">Mis habilidades</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="background-glass p-2 text-center mb-3">
                                            <svg class="mb-1" width="24" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0)">
                                                <path d="M2.01107 0.794496L3.56872 20.7218C3.5921 21.021 3.79465 21.2762 4.08078 21.3669L12.2772 23.9656C12.4221 24.0115 12.5777 24.0115 12.7227 23.9656L20.919 21.3669C21.2052 21.2762 21.4077 21.021 21.4311 20.7218L22.9888 0.794496C23.0223 0.36607 22.6837 0 22.254 0H2.74592C2.31622 0 1.97763 0.36607 2.01107 0.794496ZM18.9943 6.97727H8.84278L9.14915 9.80239H18.7735L18.1439 17.8564L12.4999 19.6458L6.85599 17.8564L6.52707 13.6487H9.48946V15.7126L12.5791 16.5418L15.6503 15.7126L15.8885 12.4233H6.43127L5.80339 4.39035H19.1964L18.9943 6.97727Z" fill="#FC490B"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0">
                                                <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
                                                </clipPath>
                                                </defs>
                                            </svg>
                                            <div>HTML 5</div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="font-500 background-glass p-2 text-center mb-3">
                                            <svg class="mb-1" width="24" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2 0L3.9125 21.6L12.5 24L21.0845 21.6015L23 0H2Z" fill="#2196F3"/>
                                                <path d="M18.911 7.06352L18.6695 9.77702L17.9405 17.9115L12.5001 19.416L12.4956 19.4175L7.05805 17.9115L6.67855 13.6575H9.34255L9.54055 15.864L12.4971 16.662L12.4985 16.6605L15.4595 15.8625L15.863 12.186L6.55105 12.2115L6.28705 9.69752L16.0865 9.58202L16.2845 6.89102L6.02455 6.91952L5.85205 4.41602H12.5001H19.1481L18.911 7.06352Z" fill="#FAFAFA"/>
                                            </svg>
                                            <div>CSS3</div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="font-500 background-glass p-2 text-center mb-3">
                                            <svg class="mb-1" width="24" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0)">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 20.9062C0.5 22.6152 1.88477 24 3.59375 24H21.4043C23.1133 24 24.498 22.6152 24.498 20.9062V3.09375C24.498 1.38477 23.1133 0 21.4043 0H3.59375C1.88477 0 0.5 1.38477 0.5 3.09375V20.9062Z" fill="#563D7C"/>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.4531 10.6152V7.2168H13.4453C13.7305 7.2168 14.0059 7.24023 14.2695 7.28711C14.5332 7.33398 14.7676 7.41992 14.9727 7.54102C15.1758 7.66406 15.3398 7.83203 15.4609 8.05078C15.584 8.26758 15.6445 8.54688 15.6445 8.88477C15.6445 9.49609 15.4609 9.93555 15.0957 10.207C14.7285 10.4785 14.2617 10.6133 13.6914 10.6133H10.4531V10.6152ZM7.25781 4.73438V19.2656H14.2988C14.9492 19.2656 15.584 19.1836 16.2012 19.0215C16.8184 18.8594 17.3672 18.6074 17.8496 18.2676C18.332 17.9277 18.7148 17.4902 19 16.9551C19.2852 16.4199 19.4277 15.7852 19.4277 15.0527C19.4277 14.1445 19.207 13.3672 18.7656 12.7227C18.3242 12.0781 17.6562 11.627 16.7617 11.3691C17.4121 11.0566 17.9043 10.6563 18.2383 10.168C18.5703 9.67969 18.7363 9.06836 18.7363 8.33594C18.7363 7.6582 18.625 7.08789 18.4004 6.62695C18.1758 6.16602 17.8613 5.79688 17.4531 5.51758C17.0469 5.24023 16.5586 5.03906 15.9883 4.91797C15.418 4.79492 14.7871 4.73438 14.0957 4.73438H7.25781ZM10.4531 16.7832V12.793H13.9336C14.625 12.793 15.1816 12.9531 15.6035 13.2715C16.0234 13.5898 16.2344 14.123 16.2344 14.8691C16.2344 15.25 16.1699 15.5605 16.041 15.8047C15.9121 16.0488 15.7383 16.2422 15.5215 16.3848C15.3047 16.5273 15.0527 16.6289 14.7676 16.6895C14.4824 16.75 14.1836 16.7813 13.8711 16.7813H10.4531V16.7832Z" fill="white"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0">
                                                <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
                                                </clipPath>
                                                </defs>
                                                </svg>
                                            <div>Bootstrap</div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="font-500 background-glass p-2 text-center mb-3">
                                            <svg class="mb-1" width="24" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.4387 13.3361C19.6694 13.3408 19.0034 13.5425 18.4447 13.8427C18.2385 13.3971 18.0322 13.0078 17.9979 12.717C17.9592 12.3793 17.9119 12.1728 17.9592 11.7695C18.0064 11.3661 18.2213 10.7938 18.2213 10.7469C18.2169 10.7047 18.174 10.4983 17.7314 10.4936C17.2888 10.4889 16.9063 10.5874 16.8633 10.7141C16.8204 10.8407 16.7344 11.1315 16.6786 11.4317C16.6012 11.8726 15.7933 13.4346 15.3335 14.2555C15.1831 13.9365 15.0542 13.6551 15.0284 13.4299C14.9897 13.0922 14.9424 12.8858 14.9897 12.4824C15.037 12.079 15.2519 11.5068 15.2519 11.4599C15.2476 11.4177 15.2046 11.2113 14.762 11.2066C14.3194 11.2019 13.937 11.3004 13.894 11.427C13.851 11.5537 13.8037 11.8539 13.7092 12.1447C13.6189 12.4355 12.5446 15.0435 12.2653 15.7236C12.1235 16.0707 11.9989 16.3475 11.9086 16.5351C11.8184 16.7227 11.9043 16.5491 11.8957 16.5679C11.8184 16.7274 11.7754 16.8165 11.7754 16.8165V16.8212C11.7152 16.9385 11.6508 17.051 11.6207 17.051C11.5992 17.051 11.5562 16.7368 11.6292 16.3053C11.7882 15.4 12.175 13.9881 12.1707 13.9365C12.1707 13.9131 12.2438 13.6644 11.9215 13.5378C11.6078 13.4112 11.4961 13.6223 11.4703 13.6223C11.4445 13.6223 11.423 13.6973 11.423 13.6973C11.423 13.6973 11.7711 12.1073 10.7569 12.1073C10.1209 12.1073 9.24427 12.8625 8.81025 13.552C8.53523 13.7161 7.9508 14.0632 7.332 14.4338C7.09565 14.5745 6.85071 14.7246 6.61866 14.8606L6.57143 14.8043C5.34241 13.3736 3.06917 12.3605 3.16371 10.4373C3.19809 9.73844 3.42154 7.89505 7.52976 5.66234C10.8945 3.83302 13.5889 4.33491 14.0572 5.45126C14.7233 7.04605 12.6177 10.0105 9.11974 10.4373C7.78759 10.6015 7.0871 10.0386 6.91095 9.82756C6.72617 9.6071 6.70039 9.59772 6.63163 9.63994C6.5199 9.70561 6.58866 9.90261 6.63163 10.0199C6.73477 10.3154 7.16449 10.8407 7.89502 11.1034C8.53527 11.3332 10.0995 11.4599 11.9903 10.6625C14.1088 9.76658 15.7633 7.28058 15.2777 5.20266C14.7835 3.08722 11.5692 2.39301 8.53102 3.57034C6.72183 4.27393 4.76229 5.37152 3.35279 6.81153C1.67686 8.51889 1.41043 10.0105 1.52216 10.6296C1.91325 12.8389 4.70212 14.2789 5.81941 15.3437C5.76355 15.3765 5.71198 15.4093 5.66471 15.4375C5.10607 15.7376 2.97893 16.9525 2.44607 18.2377C1.84445 19.6918 2.54061 20.7378 3.00471 20.8785C4.43999 21.3148 5.90965 20.5314 6.70464 19.2415C7.49529 17.9516 7.4008 16.2771 7.03553 15.5125L7.0226 15.4844L7.46092 15.203C7.74458 15.02 8.0239 14.8512 8.2688 14.7057C8.13133 15.1138 8.03245 15.5969 7.98093 16.3005C7.92076 17.1261 8.23017 18.1955 8.63841 18.6176C8.81889 18.8005 9.03375 18.8053 9.16697 18.8053C9.63966 18.8053 9.85453 18.3784 10.0909 17.8671C10.3831 17.2433 10.6409 16.521 10.6409 16.521C10.6409 16.521 10.3186 18.4769 11.1996 18.4769C11.5219 18.4769 11.8442 18.0219 11.9903 17.7874V17.7921C11.9903 17.7921 11.9989 17.778 12.016 17.7452C12.0341 17.7161 12.0513 17.6864 12.0676 17.6561V17.6467C12.1965 17.4028 12.4844 16.8447 12.9142 15.9206C13.4685 14.7292 14.0014 13.2376 14.0014 13.2376C14.0014 13.2376 14.0529 13.6035 14.2119 14.2039C14.3064 14.5604 14.5127 14.9497 14.6717 15.3296C14.5428 15.5266 14.4654 15.6392 14.4654 15.6392L14.4697 15.6439C14.3666 15.794 14.2506 15.9535 14.1303 16.113C13.692 16.6852 13.1677 17.3373 13.099 17.5249C13.0173 17.7453 13.0345 17.9095 13.1935 18.0408C13.3095 18.1347 13.5158 18.1534 13.7349 18.1347C14.1303 18.1065 14.4053 17.9986 14.5428 17.9329C14.7577 17.8485 15.0026 17.7218 15.239 17.5342C15.6687 17.1872 15.9308 16.6946 15.9051 16.038C15.8922 15.6768 15.7847 15.3203 15.6515 14.9826C15.6902 14.9216 15.7289 14.8606 15.7675 14.795C16.4465 13.7114 16.9708 12.52 16.9708 12.52C16.9708 12.52 17.0223 12.8859 17.1813 13.4863C17.2629 13.7912 17.4263 14.1243 17.5724 14.4526C16.9364 15.0202 16.5368 15.6768 16.3992 16.1084C16.1457 16.9058 16.3434 17.2669 16.7172 17.3514C16.8848 17.3889 17.1255 17.3045 17.3059 17.22C17.5294 17.1403 17.8001 17.0042 18.0494 16.8026C18.4791 16.4555 18.8916 15.9723 18.8702 15.3204C18.8573 15.0202 18.7842 14.7247 18.6854 14.4432C19.2268 14.1993 19.9272 14.0586 20.8168 14.1759C22.7291 14.4198 23.1072 15.7237 23.0342 16.2679C22.9612 16.812 22.5615 17.1122 22.4283 17.206C22.2951 17.2951 22.2521 17.328 22.265 17.3936C22.2822 17.4921 22.3423 17.4874 22.4584 17.4687C22.6174 17.4405 23.4639 17.0231 23.4983 16.0193C23.5499 14.7293 22.4283 13.3221 20.4387 13.3361ZM5.69049 18.7631C5.0588 19.5183 4.16927 19.8044 3.79111 19.5605C3.38287 19.3025 3.54182 18.1908 4.31967 17.3888C4.79237 16.9009 5.40687 16.4506 5.81081 16.1739C5.90106 16.1129 6.03857 16.0238 6.20186 15.9159C6.22765 15.8972 6.24484 15.8878 6.24484 15.8878C6.27492 15.869 6.3093 15.8456 6.34367 15.8221C6.63159 16.9666 6.35657 17.9704 5.69049 18.7631ZM10.31 15.3343C10.0909 15.9206 9.62677 17.4263 9.34745 17.3419C9.10676 17.2715 8.9607 16.1317 9.30014 15.0059C9.47203 14.4383 9.8373 13.7629 10.0522 13.5002C10.4003 13.0781 10.7784 12.9374 10.873 13.1109C10.9847 13.3361 10.4475 14.9684 10.31 15.3343ZM14.1217 17.3231C14.0272 17.3747 13.9412 17.4122 13.9025 17.3841C13.8725 17.3654 13.9412 17.295 13.9412 17.295C13.9412 17.295 14.4182 16.7368 14.6072 16.4788C14.7147 16.3288 14.8436 16.1552 14.9811 15.9582V16.0145C14.9811 16.6899 14.3881 17.1402 14.1217 17.3231ZM17.061 16.5914C16.9922 16.5351 17.0009 16.3615 17.2329 15.8174C17.3231 15.6017 17.5294 15.2405 17.886 14.8981C17.929 15.0388 17.9548 15.1748 17.9505 15.3015C17.9462 16.1458 17.3962 16.46 17.061 16.5914Z" fill="#CF649A"/>
                                            </svg>
                                            <div>Sass</div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="font-500 background-glass p-2 text-center">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.99986 23C10.2078 23 11.9997 21.3573 11.9997 19.3333V15.6666H7.99986C5.79194 15.6666 4 17.3093 4 19.3333C4 21.3573 5.79194 23 7.99986 23Z" fill="#0ACF83"/>
                                                <path d="M4 12C4 9.97598 5.79194 8.33331 7.99986 8.33331H11.9997V15.6666H7.99986C5.79194 15.6666 4 14.024 4 12Z" fill="#A259FF"/>
                                                <path d="M4.00195 4.66667C4.00195 2.64267 5.79389 1 8.00181 1H12.0017V8.33333H8.00181C5.79389 8.33333 4.00195 6.69067 4.00195 4.66667Z" fill="#F24E1E"/>
                                                <path d="M12.0005 1H16.0004C18.2083 1 20.0002 2.64267 20.0002 4.66667C20.0002 6.69067 18.2083 8.33333 16.0004 8.33333H12.0005V1Z" fill="#FF7262"/>
                                                <path d="M20.0002 12C20.0002 14.024 18.2083 15.6666 16.0004 15.6666C13.7924 15.6666 12.0005 14.024 12.0005 12C12.0005 9.97598 13.7924 8.33331 16.0004 8.33331C18.2083 8.33331 20.0002 9.97598 20.0002 12Z" fill="#1ABCFE"/>
                                            </svg>
                                            <div>Figma</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="cardGlass p-3">
                                <h6 class="cardGlass__Title mb-2">Mi experiencia</h6>
                                <div class="cardGlass__Experience background-glass p-3 mb-3">
                                    <div class="cardGlass__date">2019 - 2020</div>
                                    <div class="cardGlass__post">Diseñador Web</div>
                                    <div class="cardGlass__company">Saturn team</div>
                                </div>
                                <div class="cardGlass__Experience background-glass p-3 mb-3">
                                    <div class="cardGlass__date">2020 - Actualmente</div>
                                    <div class="cardGlass__post">Diseñador UX/UI  y Maquetador Web</div>
                                    <div class="cardGlass__company">AKB Fintech</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Section portfolio-->

        <section id="portfolio">
            <div class="sectionPortfolio general-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <h3 class="title-section mb-5">Portafolio</h3>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card cardGlass mb-3 mb-md-0" >
                                <img src="/img/gym43.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h6 class="cardGlass__Title">GYM43</h6>
                                    <p class="card-text">Es una Landing page diseñada para un gimnasio en Barcelona España.</p>
                                    <a href="https://www.figma.com/proto/tucuwB06IggCbvvj3mGP57/Gym43?node-id=94%3A75&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=94%3A75&show-proto-sidebar=1" target="_blank" class="btn btn-primary">Ver trabajo</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card cardGlass mb-3 mb-md-0">
                                <img src="./img/FreePress (2).png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h6 class="cardGlass__Title">Freepress</h6>
                                    <p class="card-text">Diseño de un sitio de blog personal o comunitario.</p>
                                    <a href="https://www.figma.com/proto/MUDK3wLd8sCVmGe9qH7jmM/Blog---Ignacio?node-id=20%3A1&scaling=scale-down&page-id=18%3A274&starting-point-node-id=20%3A1&show-proto-sidebar=1" target="_blank" class="btn btn-primary">Ver trabajo</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card cardGlass mb-3 mb-md-0">
                                <img src="./img/ChilePasajes.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h6 class="cardGlass__Title">ChilePasajes</h6>
                                    <p class="card-text">Rediseño del home de una importante agenciade viajes en Chile</p>
                                    <a href="https://www.figma.com/proto/FYcpOhiz08mTdvmRt09Shj/ChilePasaje?node-id=1467%3A2&scaling=min-zoom&page-id=0%3A1" target="_blank" class="btn btn-primary">Ver trabajo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Section services-->

        <section id="services">
            <div class="sectionServices general-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <h3 class="title-section mb-5">Servicios</h3>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="cardGlass p-3">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="background-glass p-2 mb-3 mb-md-0">
                                            <div class="cardGlass__services d-flex align-items-center flex-column ">
                                                <div class="cardGlass__servicesIcon icon-uxui mb-2">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <rect x="2.5" y="1.5" width="19" height="7" rx="1.5" stroke="#FCA311"/>
                                                        <rect x="2.5" y="11.5" width="10" height="11" rx="1.5" stroke="#FCA311"/>
                                                        <rect x="15.5" y="11.5" width="6" height="11" rx="1.5" stroke="#FCA311"/>
                                                    </svg>
                                                </div>
                                                <div class="font-500">Diseño UX/UI</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="background-glass p-2 mb-3 mb-md-0">
                                            <div class="cardGlass__services d-flex align-items-center flex-column  ">
                                                <div class="cardGlass__servicesIcon icon-app mb-2">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <rect x="5.5" y="1.5" width="13" height="21" rx="1.5" stroke="#525CD4"/>
                                                        <circle cx="12" cy="19" r="1" fill="#525CD4"/>
                                                    </svg>
                                                </div>
                                                <div class="font-500">Diseño de app</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class=" background-glass p-2 mb-3 mb-md-0">
                                            <div class="cardGlass__services d-flex align-items-center flex-column ">
                                                <div class="cardGlass__servicesIcon icon-dev mb-2">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.28088 6.21781C7.35072 6.28747 7.40614 6.37024 7.44395 6.46136C7.48175 6.55247 7.50122 6.65015 7.50122 6.74881C7.50122 6.84746 7.48175 6.94514 7.44395 7.03626C7.40614 7.12737 7.35072 7.21014 7.28088 7.27981L2.56038 11.9988L7.28088 16.7178C7.42171 16.8586 7.50082 17.0496 7.50082 17.2488C7.50082 17.448 7.42171 17.639 7.28088 17.7798C7.14005 17.9206 6.94904 17.9998 6.74988 17.9998C6.55071 17.9998 6.35971 17.9206 6.21888 17.7798L0.968876 12.5298C0.899031 12.4601 0.843617 12.3774 0.805807 12.2863C0.767997 12.1951 0.748535 12.0975 0.748535 11.9988C0.748535 11.9002 0.767997 11.8025 0.805807 11.7114C0.843617 11.6202 0.899031 11.5375 0.968876 11.4678L6.21888 6.21781C6.28854 6.14796 6.37131 6.09255 6.46243 6.05474C6.55354 6.01693 6.65123 5.99746 6.74988 5.99746C6.84853 5.99746 6.94621 6.01693 7.03733 6.05474C7.12844 6.09255 7.21121 6.14796 7.28088 6.21781ZM16.7189 6.21781C16.649 6.28747 16.5936 6.37024 16.5558 6.46136C16.518 6.55247 16.4985 6.65015 16.4985 6.74881C16.4985 6.84746 16.518 6.94514 16.5558 7.03626C16.5936 7.12737 16.649 7.21014 16.7189 7.27981L21.4394 11.9988L16.7189 16.7178C16.6491 16.7875 16.5938 16.8703 16.5561 16.9614C16.5184 17.0525 16.4989 17.1502 16.4989 17.2488C16.4989 17.3474 16.5184 17.4451 16.5561 17.5362C16.5938 17.6273 16.6491 17.7101 16.7189 17.7798C16.7886 17.8495 16.8714 17.9049 16.9625 17.9426C17.0536 17.9803 17.1513 17.9998 17.2499 17.9998C17.3485 17.9998 17.4461 17.9803 17.5373 17.9426C17.6284 17.9049 17.7111 17.8495 17.7809 17.7798L23.0309 12.5298C23.1007 12.4601 23.1561 12.3774 23.1939 12.2863C23.2318 12.1951 23.2512 12.0975 23.2512 11.9988C23.2512 11.9002 23.2318 11.8025 23.1939 11.7114C23.1561 11.6202 23.1007 11.5375 23.0309 11.4678L17.7809 6.21781C17.7112 6.14796 17.6284 6.09255 17.5373 6.05474C17.4462 6.01693 17.3485 5.99746 17.2499 5.99746C17.1512 5.99746 17.0535 6.01693 16.9624 6.05474C16.8713 6.09255 16.7885 6.14796 16.7189 6.21781ZM15.2204 1.53181C15.4103 1.59057 15.5691 1.72232 15.6619 1.89811C15.7547 2.0739 15.774 2.27934 15.7154 2.46931L9.71538 21.9693C9.65113 22.1522 9.51858 22.3031 9.34553 22.3903C9.17248 22.4776 8.97235 22.4945 8.78711 22.4375C8.60187 22.3805 8.4459 22.2539 8.3519 22.0844C8.2579 21.9149 8.23316 21.7156 8.28288 21.5283L14.2829 2.02831C14.3416 1.8384 14.4734 1.67959 14.6492 1.58677C14.825 1.49396 15.0304 1.47473 15.2204 1.53331V1.53181Z" fill="#D92B7D"/>
                                                    </svg>
                                                </div>
                                                <div class="font-500">Maquetación</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg-primary p-3">
            <div class="text-center text-white">2021 Carlos Arocha</div>
        </footer>
    </main>

<script src="/js/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>
</body>
</html>